spring.application.name=SkillSwap
spring.datasource.url=jdbc:mysql://localhost:3306/SkillSwap
spring.datasource.username=root
spring.datasource.password=Beechem@31426

jwt.secret=c2VjcmV0U3VwZXJMb25nS2V5Rm9ySldUX1Rlc3QhMTIzNDU2
logging.level.org.springframework.security=DEBUG
logging.level.com.HealQueue=DEBUG
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.main.allow-circular-references= true
server.address=0.0.0.0
server.port=8080